# cheetah-android

.github/workflows/: android.yml
android/: build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  secret.properties.sample
android/app/src/androidTest/java/org/tomcurran/cheetah/: ExampleInstrumentedTest.kt
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tomcurran/cheetah/: MainActivity.kt
android/app/src/main/java/org/tomcurran/cheetah/ui/: CheetahApp.kt  MainActivity.kt
android/app/src/main/java/org/tomcurran/cheetah/ui/login/: FirebaseCustomTokenService.kt  LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/org/tomcurran/cheetah/ui/main/: FirebaseCustomTokenService.kt  MainScreen.kt  MainViewModel.kt
android/app/src/main/java/org/tomcurran/cheetah/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/org/tomcurran/cheetah/util/: Event.kt  EventObserver.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/org/tomcurran/cheetah/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
